server.port=8081

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.datasource.url= jdbc:mysql://localhost:3306/auvgrocery
spring.datasource.username=root
spring.datasource.password=vishvajeet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

